# POS_System

./: .gitignore  GetLastSaleNumber.txt  SaleQuery.sql  angular.json  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
pos_backend/: pos_backend.sln
pos_backend/Application/Extension/: ServicesCollectionExtension.cs
pos_backend/Domain/: Domain.csproj
pos_backend/Domain/DTOValidators/: SaleDTOValidator.cs
pos_backend/Domain/DTOs/: CustomerAgingReportDTO.cs  CustomerOnPageReportDTO.cs  DailySaleReportDTO.cs  MonthWiseSaleReportDTO.cs  ProductDTOs.cs  ProductNameDTO.cs  RoleAssignDTO.cs  SaleDto.cs  SigninDtos.cs  TodaySaleReportDTO.cs
pos_backend/Infrastructure/: Infrastructure.csproj
pos_backend/Infrastructure/Configuration/: IdentityConfiguration.cs
pos_backend/Infrastructure/Context/: ApplicationDbContext.cs  POSDbContext.cs
pos_backend/Infrastructure/Identity_User/: ApplicationUser.cs
pos_backend/Infrastructure/Migrations/: 20250926183907_RoleSeeding_1.Designer.cs  20250926183907_RoleSeeding_1.cs
pos_backend/pos_backend/: Dockerfile  Program.cs  appsettings.json  pos_backend.http
pos_frontend/: Dockerfile  README.md  SaleReports_SqlQUERY.txt  angular.json  package-lock.json  package.json  tsconfig.json
pos_frontend/pos_backend/pos_backend/: pos_backend.csproj
pos_frontend/pos_backend/pos_backend/Controllers/: AuthController.cs  CustomerController.cs  EnumController.cs
pos_frontend/pos_backend/pos_backend/Properties/: launchSettings.json
pos_frontend/pos_frontend/: angular.json
pos_frontend/src/: main.server.ts  main.ts
(+120 files in other folders)
